<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hare Ram Enterprise - Cotton Wicks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #f8b400;
            padding: 20px;
            color: white;
            font-size: 24px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .contact {
            background-color: #eee;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        Hare Ram Enterprise - Cotton Wicks
    </header>
    <section>
        <h2>Welcome to Hare Ram Enterprise</h2>
        <p>Your trusted manufacturer of high-quality cotton wicks. We specialize in providing handmade and machine-made cotton wicks that ensure a long-lasting and bright flame, perfect for religious rituals and daily use.</p>
    </section>
    <section>
        <h2>About Us</h2>
        <p>At Hare Ram Enterprise, we take pride in producing pure and high-quality cotton wicks that are widely used in temples, homes, and religious ceremonies. Based in Guntakal, Andhra Pradesh, our mission is to deliver superior-quality products at competitive prices while maintaining authenticity and customer satisfaction.</p>
    </section>
    <section>
        <h2>Our Products</h2>
        <ul>
            <li>✅ Handmade Cotton Wicks</li>
            <li>✅ Long Cotton Wicks (Nalla Pogu)</li>
            <li>✅ Round Cotton Wicks</li>
            <li>✅ Machine-Made Cotton Wicks</li>
            <li>✅ Customized Packaging Available</li>
        </ul>
    </section>
    <section>
        <h2>Why Choose Us?</h2>
        <ul>
            <li>✔ Pure Cotton: We use high-quality cotton for better absorption and a steady flame.</li>
            <li>✔ Affordable Pricing: Wholesale and bulk supply at the best market rates.</li>
            <li>✔ Timely Delivery: We ensure quick and efficient delivery across India.</li>
            <li>✔ Customer Satisfaction: Trusted by numerous customers for our consistency and quality.</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>📍 Address: Hare Ram Enterprise, Imampuram, Guntakal-515801, Anantapuram, Andhra Pradesh</p>
        <p>📞 Phone: 83741 70902</p>
        <p>✉ Email: hareranenterprise1@gmail.com</p>
        <p>📲 WhatsApp: <a href="https://wa.me/918374170902">Click to Chat</a></p>
    </section>
    <footer>
        &copy; 2025 Hare Ram Enterprise. All Rights Reserved.
    </footer>
</body>
</html>
